*{margin: 0;
    box-sizing: border-box;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .baniere { grid-area: 1 / 1 / 2 / 6; 
        background-color:#00C6F1;
        width: auto;
    }

    .logo { grid-area: 1 / 1 / 2 / 2; }

    .bouton1 { grid-area: 1 / 4 / 2 / 5;
        display: flex; justify-content: center;
        align-items: center;
        width: auto;
    }

    .bouton2 { grid-area: 1 / 5 / 2 / 6;
        display: flex; justify-content: center;
        align-items: center;
        width: auto; 
    }

    .bouton2 a{
        background: #D9D9D9;
         border: 2px solid #000000;
         border-radius: 16px;
         padding: 10px;
         padding-left: 20px;
         padding-right: 20px;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .barrenav { grid-area: 1 / 1 / 2 / 6;
            background-color: #11D6CA;
            height: 50px;
            
        }
        .menu { grid-area: 1 / 1 / 2 / 2; }

        .recherche { grid-area: 1 / 2 / 2 / 3; 
            width: 560px;
            height: 40px;
            left: 370px;
            top: 220px;
            
            background: #FFFFFF;
            border: 1px solid #000000;
        }

        .acceuil { grid-area: 1 / 3 / 2 / 4;
            width: 106px;
            height: 36px;
            left: 1170px;
            top: 220px;
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 36px;
            text-align: center;
            
            color: #000000;
        }

        .contact { grid-area: 1 / 4 / 2 / 5;
            width: 223px;
            height: 36px;
            left: 1390px;
            top: 220px;
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 36px;
            text-align: center;
            
            color: #000000;
        }
        
        .panier { grid-area: 1 / 5 / 2 / 6; 
            width: 94px;
            height: 36px;
            left: 1720px;
            top: 220px;
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 36px;
            text-align: center;
            
            color: #000000;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 6; 
                
            }

            .equipe { grid-area: 1 / 1 / 2 / 3; 
                display: flex; justify-content: center;
                align-items: center;
                width: auto;
                margin-top: 40px; 
            }

            .pub { grid-area: 1 / 4 / 2 / 6; 
                display: flex; justify-content: center;
                align-items: center;
                width: auto; 
                margin-top: 40px;
            }

            .parent {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                }
                
                .div1 { grid-area: 1 / 1 / 2 / 6; }
                .div2 { grid-area: 1 / 2 / 2 / 5; 
                    display: flex; justify-content: center;
                    align-items: center;
                    width: auto; 
                    margin-top: 40px;
                }

                

    