*{margin: 0;
    box-sizing: border-box;
}

.parent {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}
    
.baniere { grid-area: 1 / 1 / 2 / 6; 

    background-color: #00C6F1;
    width: auto;
    
}

.logo { grid-area: 1 / 1 / 2 / 2; }

.bouton1 { grid-area: 1 / 4 / 2 / 5;
    
    display: flex; justify-content: center;
    align-items: center;
    width: auto;

}

.bouton2 { grid-area: 1 / 5 / 2 / 6;

    display: flex; justify-content: center;
    align-items: center;
    width: auto;

}

.bouton2 a {

    background: #D9D9D9;
    border: 2px solid #000000;
    border-radius: 16px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;

}

.parent2 {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}
    
.nav { grid-area: 1 / 1 / 2 / 6;
    
    background-color: #11D6CA;
    height: 50px;

}

.menu { grid-area: 1 / 1 / 2 / 2; }

.rechercher { grid-area: 1 / 2 / 2 / 3;
    
    width: 560px;
    height: 40px;
    left: 370px;
    top: 220px;
                
    background: #FFFFFF;
    border: 1px solid #000000;

}

.acceuil { grid-area: 1 / 3 / 2 / 4;

    width: 106px;
    height: 36px;
    left: 1170px;
    top: 220px;
            
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 36px;
    text-align: center;
            
    color: #000000;

}

.contact { grid-area: 1 / 4 / 2 / 5; 

    width: 223px;
    height: 36px;
    left: 1390px;
    top: 220px;
            
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 36px;
    text-align: center;
            
    color: #000000;

}

.panier { grid-area: 1 / 5 / 2 / 6;

    width: 94px;
    height: 36px;
    left: 1720px;
    top: 220px;
            
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 36px;
    text-align: center;
            
    color: #000000;

}

.parent3 {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}
    
.envoi { grid-area: 1 / 2 / 2 / 4; 

    width: 431px;
    height: 69px;
    left: 371px;
    top: 320px;

    background: #D9D9D9;
    border: 2px solid #000000;
    border-radius: 34.5px;

    width: 185px;
    height: 36px;
    left: 480px;
    top: 337px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-align: center;

    color: #000000;

    margin-top: 20px;

    display: flex; justify-content: center;
    align-items: center;

}

.ajouter { grid-area: 1 / 4 / 2 / 6; 

    width: 431px;
    height: 69px;
    left: 1189px;
    top: 320px;

    background: #00C6F1;
    border: 2px solid #000000;
    border-radius: 34.5px;

    width: 248px;
    height: 36px;
    left: 1260px;
    top: 337px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-align: center;

    color: #000000;

    margin-top: 20px;

    display: flex; justify-content: center;
    align-items: center;

}

.nouveau { grid-area: 2 / 2 / 3 / 3; 

    width: 200px;
    height: 59px;
    left: 371px;
    top: 416px;

    background: #D9D9D9;
    border: 2px solid #000000;
    border-radius: 29.5px;

    width: 127px;
    height: 36px;
    left: 405px;
    top: 427px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-align: center;

    color: #000000;

    margin-top: 20px;

}

.joindre { grid-area: 2 / 3 / 3 / 4;

    width: 200px;
    height: 59px;
    left: 620px;
    top: 417px;

    background: #D9D9D9;
    border: 2px solid #000000;
    border-radius: 29.5px;

    width: 102px;
    height: 36px;
    left: 668px;
    top: 427px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-align: center;

    color: #000000;

    margin-top: 20px;

}

.tableau1 { grid-area: 3 / 2 / 6 / 5;}