* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.header{ grid-area: 1 / 1 / 2 / 7;
    background-color: #00C6F1;
    height: 100px;
    flex-wrap: wrap;
}

.logo { grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.titre { grid-area: 1 / 2 / 2 / 5; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.inscription { grid-area: 1 / 5 / 2 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100px;  
}

.inscription a {
    background: #D9D9D9;
    border: 2px solid #000000;
    border-radius: 16px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.connexion { grid-area: 1 / 6 / 2 / 7; 
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.connexion a {
    background: #D9D9D9;
    border: 2px solid #000000;
    border-radius: 16px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;  
}

.parent {
    position: relative;
}
  
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
  
.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}
  
.popup-content h2 {
    margin-top: 0;
}
  
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #000;
}
  
.popup:target {
    visibility: visible;
    opacity: 1;
}
  
.popup:target .popup-content {
    transform: translate(-50%, -50%) scale(1);
}

textarea {
    resize: none;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.contenu { grid-area: 1 / 1 / 2 / 7; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px;
}

.parent3 { grid-area: 1 / 1 / 2 / 7; 
    display: flex;
    justify-content: center;
    align-items: center;
}
/*fin header*/

/* footer*/
.footer { grid-area: 1 / 1 / 2 / 7;
    background-color: black;
    flex-wrap: wrap;
}

.mentions { grid-area: 1 / 1 / 2 / 2; 
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    line-height: 30px;
}
.menu { grid-area: 1 / 2 / 2 / 3; 
    color: #FFFFFF;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
}

.menu a {
    color: #FFFFFF;
}

.contacts { grid-area: 1 / 3 / 2 / 4; 
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
}

.reseaux { grid-area: 1 / 4 / 2 / 5; 
    color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.paiement { grid-area: 1 / 5 / 2 / 6;
    align-items: center;
    display: flex;
    justify-content: center;
}

.logo2 { grid-area: 1 / 6 / 2 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*fin footer */